<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="https://www.goodreads.com" class="navbar-brand">GoodReads</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/"><spring:message code="home.nav"/></a></li>
			<li><a href="/list-books"><spring:message code="books.nav"/></a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout"><spring:message code="logout.nav"/></a></li>
		</ul>
	</div>

</nav>